# QTranslate

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: google_btn_state_list_anim.xml  google_card_state_list_anim.xml  google_chip_state_list_anim.xml
app/src/main/res/color/: google_appbar_overlay_color.xml  google_bottom_nav_icon_tint.xml  google_bottom_nav_ripple_color_selector.xml  google_bottom_nav_text_color.xml  google_btn_filled_btn_bg_color_selector.xml  google_btn_filled_btn_ripple_color.xml  google_btn_ripple_color.xml  google_btn_snackbar_color_selector.xml  google_btn_snackbar_ripple_color.xml  google_btn_stroke_color_selector.xml  google_btn_text_btn_bg_color_selector.xml  google_btn_text_color_selector.xml  google_btn_text_color_selector_secondary.xml  google_card_foreground.xml  google_card_ripple.xml  google_card_stroke.xml  google_checkbox_ripple_tint.xml  google_chip_assistive_text_color.xml  google_chip_background_color.xml  google_chip_ripple_color.xml  google_chip_stroke_color.xml  google_chip_surface_color.xml  google_chip_text_color.xml  google_dark_default_color_primary_text.xml  google_dark_default_color_textfield_surface.xml  google_default_color_primary_text.xml  google_default_color_textfield_surface.xml  google_extended_fab_bg_color_selector.xml  google_extended_fab_branded_text_color.xml  google_fab_branded_ripple_color.xml  google_fab_ripple_color.xml  google_fab_tint.xml  google_navigation_item_background_color.xml  google_navigation_item_icon_tint.xml  google_navigation_item_text_color.xml  google_navigation_rail_item_icon_tint.xml  (+27 more)
(+45 files in other folders)
