<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <set>
            <objectAnimator
                android:duration="@integer/mtrl_card_anim_duration_ms"
                android:interpolator="@interpolator/mtrl_fast_out_slow_in"
                android:propertyName="translationZ"
                android:startDelay="@integer/mtrl_card_anim_delay_ms"
                android:valueTo="@dimen/google_card_dragged_z"
                android:valueType="floatType" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/mtrl_card_anim_duration_ms"
                android:interpolator="@anim/mtrl_card_lowers_interpolator"
                android:propertyName="translationZ"
                android:valueTo="0.0dip"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
