<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_pressed="true">
            <set>
                <objectAnimator
                    android:duration="@integer/google_btn_anim_duration_ms"
                    android:propertyName="translationZ"
                    android:valueTo="@dimen/google_btn_translation_z_pressed"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="@dimen/google_btn_elevation"
                    android:valueType="floatType" />
            </set>
        </item>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/google_btn_anim_duration_ms"
                    android:propertyName="translationZ"
                    android:valueTo="@dimen/google_btn_translation_z_hovered_focused"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="@dimen/google_btn_elevation"
                    android:valueType="floatType" />
            </set>
        </item>
        <item
            android:state_enabled="true"
            android:state_focused="true">
            <set>
                <objectAnimator
                    android:duration="@integer/google_btn_anim_duration_ms"
                    android:propertyName="translationZ"
                    android:valueTo="@dimen/google_btn_translation_z_hovered_focused"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="@dimen/google_btn_elevation"
                    android:valueType="floatType" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/google_btn_anim_duration_ms"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/google_btn_anim_delay_ms"
                    android:valueTo="@dimen/google_btn_translation_z_base"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="@dimen/google_btn_elevation"
                    android:valueType="floatType" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:propertyName="translationZ"
                    android:valueTo="@dimen/google_btn_disabled_translation_z"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="@dimen/google_btn_disabled_elevation"
                    android:valueType="floatType" />
            </set>
        </item>
    </selector>
</set>
